<html>
    <head>
        <title>Todo App</title>
        <style>
            #todos {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                padding: 10px;
                background-color: #f5f5f5;
                border-radius: 5px;
            }

            #todos button {
                background-color: #e53935;
                color: white;
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
      }
        </style>
    </head>
    <body>
        <h1>Todo List</h1>
        <div id="todos">
            
        </div>

        <div class="addTask">
            <input id="inp" type="text" placeholder="enter your task">
            <button onclick="addTask()">Add Task</button>
        </div>

        <script>
            let ctr = 1;
            function deleteTodo(index){
                const element = document.getElementById(index);
                element.parentNode.removeChild(element)
            }
            function addTask(){
                const inp = document.getElementById("inp");
                const task = document.createElement("div");
                task.setAttribute("id", ctr)
                
                const value = inp.value;
                task.innerHTML = "<div>" + value + "</div><button onclick = 'deleteTodo(" + ctr + ")'>delete</button>";
                const parentEl = document.getElementById("todos");
                parentEl.appendChild(task);
                inp.value = "";
                ctr++
            }
        </script>
    </body>
</html>